\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0em}{\filcenter \large \bfseries }{\contentslabel {3ex}}{}{\titlerule *{$\cdot $} \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Input-output equations of the system}{1}{section.1}}
\newlabel{Equations}{{1}{1}{Input-output equations of the system}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rigid body model}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rigid Body model\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rigidbody}{{1}{1}{Rigid Body model\relax }{figure.caption.1}{}}
\newlabel{rigidbody1}{{1}{1}{Rigid body model}{equation.1.1}{}}
\newlabel{rigidbody2}{{2}{1}{Rigid body model}{equation.1.2}{}}
\newlabel{rigidbodystate}{{3}{1}{Rigid body model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flexible drive model}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flexible drive model\relax }}{2}{figure.caption.2}}
\newlabel{flexible}{{2}{2}{Flexible drive model\relax }{figure.caption.2}{}}
\newlabel{flexible1}{{5}{2}{Flexible drive model}{equation.1.5}{}}
\newlabel{flexible2}{{6}{2}{Flexible drive model}{equation.1.6}{}}
\newlabel{flexiblestate}{{7}{2}{Flexible drive model}{equation.1.7}{}}
\newlabel{flexibleoutput}{{8}{3}{Flexible drive model}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Find the transfer function of the open-loop system}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rigid body model}{3}{subsection.2.1}}
\newlabel{laplacerigidbody1}{{9}{3}{Rigid body model}{equation.2.9}{}}
\newlabel{laplacerigidbody2}{{10}{3}{Rigid body model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flexible drive model}{3}{subsection.2.2}}
\newlabel{laplaceflexible1}{{11}{3}{Flexible drive model}{equation.2.11}{}}
\newlabel{laplaceflexible2}{{12}{3}{Flexible drive model}{equation.2.12}{}}
\newlabel{D(s)}{{13}{3}{Flexible drive model}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obtain the controllable, observable, and Jordan canonical forms}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rigid body model}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.A}Controllable canonical form}{4}{subsubsection.3.1.1}}
\newlabel{rigidControllable}{{14}{4}{Controllable canonical form}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State diagram for controllable canonical form of rigid body model\relax }}{4}{figure.caption.3}}
\newlabel{rigidControllableChart}{{3}{4}{State diagram for controllable canonical form of rigid body model\relax }{figure.caption.3}{}}
\newlabel{RigidControllableZ}{{16}{4}{Controllable canonical form}{equation.3.16}{}}
\newlabel{rigidControllableState}{{17}{4}{Controllable canonical form}{equation.3.17}{}}
\newlabel{rigidControllableOutput}{{18}{4}{Controllable canonical form}{equation.3.18}{}}
\newlabel{rigidControllableA}{{19}{4}{Controllable canonical form}{equation.3.19}{}}
\newlabel{rigidControllableB}{{20}{4}{Controllable canonical form}{equation.3.20}{}}
\newlabel{rigidControllableC}{{21}{5}{Controllable canonical form}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.B}Observable canonical form}{5}{subsubsection.3.1.2}}
\newlabel{rigidObTF}{{23}{5}{Observable canonical form}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State diagram for observable canonical form of rigid body model\relax }}{5}{figure.caption.4}}
\newlabel{rigidObStateDiag}{{4}{5}{State diagram for observable canonical form of rigid body model\relax }{figure.caption.4}{}}
\newlabel{rigidObservableState}{{24}{5}{Observable canonical form}{equation.3.24}{}}
\newlabel{rigidObservableOutput}{{25}{5}{Observable canonical form}{equation.3.25}{}}
\newlabel{rigidObservableA}{{26}{5}{Observable canonical form}{equation.3.26}{}}
\newlabel{rigidObservableB}{{27}{5}{Observable canonical form}{equation.3.27}{}}
\newlabel{rigidControllableC}{{28}{5}{Observable canonical form}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.C}Jordan canonical form}{6}{subsubsection.3.1.3}}
\newlabel{RigidJordan}{{3.1.C}{6}{Jordan canonical form}{subsubsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rigid body model system parameters\relax }}{6}{table.caption.5}}
\newlabel{rigidsystemparameters}{{1}{6}{Rigid body model system parameters\relax }{table.caption.5}{}}
\newlabel{rigidJordanTF}{{30}{6}{Jordan canonical form}{equation.3.30}{}}
\newlabel{rigidJordanPartial}{{31}{6}{Jordan canonical form}{equation.3.31}{}}
\newlabel{rigidJordanA}{{32}{6}{Jordan canonical form}{equation.3.32}{}}
\newlabel{rigidJordanB}{{33}{6}{Jordan canonical form}{equation.3.33}{}}
\newlabel{rigidJordanC}{{34}{6}{Jordan canonical form}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flexible drive model}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.A}Controllable canonical form}{6}{subsubsection.3.2.1}}
\newlabel{FlexibleControllable}{{36}{6}{Controllable canonical form}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State diagram for controllable canonical form of flexible drive model\relax }}{7}{figure.caption.6}}
\newlabel{FlexibleControllableChart}{{5}{7}{State diagram for controllable canonical form of flexible drive model\relax }{figure.caption.6}{}}
\newlabel{ControllableZ}{{38}{7}{Controllable canonical form}{equation.3.38}{}}
\newlabel{flexibleControllableState}{{39}{7}{Controllable canonical form}{equation.3.39}{}}
\newlabel{flexibleControllableOutput}{{40}{7}{Controllable canonical form}{equation.3.40}{}}
\newlabel{flexibleControllableA}{{41}{7}{Controllable canonical form}{equation.3.41}{}}
\newlabel{flexibleControllableB}{{42}{7}{Controllable canonical form}{equation.3.42}{}}
\newlabel{flexibleControllableC}{{43}{7}{Controllable canonical form}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.B}Observable canonical form}{8}{subsubsection.3.2.2}}
\newlabel{flexibleObservableTF}{{46}{8}{Observable canonical form}{equation.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observable canonical form state diagram\relax }}{8}{figure.caption.7}}
\newlabel{ObStateDiag}{{6}{8}{Observable canonical form state diagram\relax }{figure.caption.7}{}}
\newlabel{flexibleObservableState}{{47}{8}{Observable canonical form}{equation.3.47}{}}
\newlabel{flexibleObservableOutput}{{48}{8}{Observable canonical form}{equation.3.48}{}}
\newlabel{flexibleObservableA}{{49}{8}{Observable canonical form}{equation.3.49}{}}
\newlabel{flexibleObservableB}{{50}{8}{Observable canonical form}{equation.3.50}{}}
\newlabel{flexibleControllableC}{{51}{9}{Observable canonical form}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.C}Jordan canonical form}{9}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flexible drive model system parameters\relax }}{9}{table.caption.8}}
\newlabel{systemparameters}{{2}{9}{Flexible drive model system parameters\relax }{table.caption.8}{}}
\newlabel{flexibleJordanA}{{53}{9}{Jordan canonical form}{equation.3.53}{}}
\newlabel{flexibleJordanB}{{54}{9}{Jordan canonical form}{equation.3.54}{}}
\newlabel{flexibleJordanC}{{55}{9}{Jordan canonical form}{equation.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impulse response and the step response of the system}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.A}Rigid body model}{10}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Close-loop impulse response of the rigid body model\relax }}{10}{figure.caption.9}}
\newlabel{ImpulseResponseNoControl}{{7}{10}{Close-loop impulse response of the rigid body model\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Close-loop step response of the rigid body model\relax }}{10}{figure.caption.10}}
\newlabel{StepResponseNoControl}{{8}{10}{Close-loop step response of the rigid body model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.B}Flexible drive model}{11}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Close-loop impulse response of the flexible drive model\relax }}{11}{figure.caption.11}}
\newlabel{FlexibleImpulseResponseNoControl}{{9}{11}{Close-loop impulse response of the flexible drive model\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Close-loop step response of the flexible drive model\relax }}{11}{figure.caption.12}}
\newlabel{FlexibleStepResponseNoControl}{{10}{11}{Close-loop step response of the flexible drive model\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lab results}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulse response\relax }}{12}{figure.caption.13}}
\newlabel{LabImpulseResponseNoControl}{{11}{12}{Impulse response\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step response\relax }}{12}{figure.caption.14}}
\newlabel{LabStepResponseNoControl}{{12}{12}{Step response\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot the Bode plot of the uncompensated system and root-locus of the open-loop system}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rigid body model}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bode plot of rigid body model\relax }}{13}{figure.caption.15}}
\newlabel{BodePlot}{{13}{13}{Bode plot of rigid body model\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Root locus of rigid body model\relax }}{13}{figure.caption.16}}
\newlabel{rLocus}{{14}{13}{Root locus of rigid body model\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flexible drive model}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bode plot of flexible drive model\relax }}{14}{figure.caption.17}}
\newlabel{FlexibleBodePlot}{{15}{14}{Bode plot of flexible drive model\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Root locus of flexible drive model\relax }}{14}{figure.caption.18}}
\newlabel{FlexiblerLocus}{{16}{14}{Root locus of flexible drive model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design a lead-lag controller to meet certain design specification}{15}{section.6}}
\newlabel{DesignRequirements}{{6}{15}{Design a lead-lag controller to meet certain design specification}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rigid body model}{15}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lead compensator design for rigid body model\relax }}{15}{figure.caption.19}}
\newlabel{LeadLagController}{{17}{15}{Lead compensator design for rigid body model\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flexible drive model}{16}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lead lag compensator design for flexible drive model\relax }}{16}{figure.caption.20}}
\newlabel{FlexibleLeadLagController}{{18}{16}{Lead lag compensator design for flexible drive model\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Step, square wave, and sinusoidal response of compensated system}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation}{16}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step response of the compensated system, rigid body model\relax }}{17}{figure.caption.21}}
\newlabel{StepResponseLeadLag}{{19}{17}{Step response of the compensated system, rigid body model\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Square wave response of the compensated system, rigid body model\relax }}{17}{figure.caption.22}}
\newlabel{CubicResponseLeadLag}{{20}{17}{Square wave response of the compensated system, rigid body model\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sinusoidal response of the compensated system, rigid body model\relax }}{18}{figure.caption.23}}
\newlabel{SinusoidalResponseLeadLag}{{21}{18}{Sinusoidal response of the compensated system, rigid body model\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step response of the compensated system, flexible model\relax }}{18}{figure.caption.24}}
\newlabel{FlexibleStepResponseLeadLag}{{22}{18}{Step response of the compensated system, flexible model\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Square wave response of the compensated system, flexible drive model\relax }}{19}{figure.caption.25}}
\newlabel{FlexibleCubicResponseLeadLag}{{23}{19}{Square wave response of the compensated system, flexible drive model\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sinusoidal response of the compensated system, flexible drive model\relax }}{19}{figure.caption.26}}
\newlabel{FlexibleSinusoidalResponseLeadLag}{{24}{19}{Sinusoidal response of the compensated system, flexible drive model\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lab results}{20}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Step response of the compensated system, Lab result\relax }}{20}{figure.caption.27}}
\newlabel{LabStepResponseLeadLag}{{25}{20}{Step response of the compensated system, Lab result\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Square wave response of the compensated system, Lab result\relax }}{20}{figure.caption.28}}
\newlabel{LabCubicResponseLeadLag}{{26}{20}{Square wave response of the compensated system, Lab result\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sinusoidal response of the compensated system, Lab result\relax }}{21}{figure.caption.29}}
\newlabel{LabSinusoidalResponseLeadLag}{{27}{21}{Sinusoidal response of the compensated system, Lab result\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test the robustness of the compensated system}{21}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Step response of the compensated system with disturbance, Lab result\relax }}{21}{figure.caption.30}}
\newlabel{LabStepResponseLeadLagDisturbance}{{28}{21}{Step response of the compensated system with disturbance, Lab result\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Square wave response of the compensated system with disturbance, Lab result\relax }}{22}{figure.caption.31}}
\newlabel{LabCubicResponseLeadLagDisturbance}{{29}{22}{Square wave response of the compensated system with disturbance, Lab result\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sinusoidal response of the compensated system with disturbance, Lab result\relax }}{22}{figure.caption.32}}
\newlabel{LabSinusoidalResponseLeadLagDisturbance}{{30}{22}{Sinusoidal response of the compensated system with disturbance, Lab result\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design a full state feedback control to meet the design specification}{23}{section.9}}
\newlabel{characteristicEqn}{{57}{23}{Design a full state feedback control to meet the design specification}{equation.9.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Rigid body model}{23}{subsection.9.1}}
\newlabel{findCharacteristicEqn}{{59}{23}{Rigid body model}{equation.9.59}{}}
\newlabel{K4rigid}{{60}{23}{Rigid body model}{equation.9.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Flexible drive model}{23}{subsection.9.2}}
\newlabel{K4flexible}{{61}{23}{Flexible drive model}{equation.9.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Obtain the responses for full state feedback controlled system}{24}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Simulation}{24}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Step response of the state feedback controlled system, rigid body model\relax }}{24}{figure.caption.33}}
\newlabel{StepResponseStateFeedback}{{31}{24}{Step response of the state feedback controlled system, rigid body model\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Square wave response of the state feedback controlled system, rigid body model\relax }}{24}{figure.caption.34}}
\newlabel{CubicResponseStateFeedback}{{32}{24}{Square wave response of the state feedback controlled system, rigid body model\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sinusoidal wave response of the state feedback controlled system, rigid body model\relax }}{25}{figure.caption.35}}
\newlabel{SinusoidalResponseStateFeedback}{{33}{25}{Sinusoidal wave response of the state feedback controlled system, rigid body model\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Step response of the state feedback controlled system, flexible drive model\relax }}{25}{figure.caption.36}}
\newlabel{FlexibleStepResponseStateFeedback}{{34}{25}{Step response of the state feedback controlled system, flexible drive model\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Square wave response of the state feedback controlled system, flexible drive model\relax }}{26}{figure.caption.37}}
\newlabel{CubicResponseStateFeedback}{{35}{26}{Square wave response of the state feedback controlled system, flexible drive model\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sinusoidal wave response of the state feedback controlled system, flexible drive model\relax }}{26}{figure.caption.38}}
\newlabel{FlexibleSinusoidalResponseStateFeedback}{{36}{26}{Sinusoidal wave response of the state feedback controlled system, flexible drive model\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lab results}{27}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Step response of the state feedback controlled system, Lab result of second order system\relax }}{27}{figure.caption.39}}
\newlabel{LabStepResponseStateFeedback}{{37}{27}{Step response of the state feedback controlled system, Lab result of second order system\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Step response of the state feedback controlled system, Lab result of fourth order system\relax }}{28}{figure.caption.40}}
\newlabel{LabStepResponseStateFeedback4thOrder}{{38}{28}{Step response of the state feedback controlled system, Lab result of fourth order system\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Square wave response of the state feedback controlled system, Lab result of second order system\relax }}{28}{figure.caption.41}}
\newlabel{LabCubicResponseStateFeedback}{{39}{28}{Square wave response of the state feedback controlled system, Lab result of second order system\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sinusoidal wave response of the state feedback controlled system, Lab result of second order system\relax }}{29}{figure.caption.42}}
\newlabel{LabSinusoidalResponseStateFeedback}{{40}{29}{Sinusoidal wave response of the state feedback controlled system, Lab result of second order system\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Design a full-order and a reduced-order observer}{29}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Full-order observer}{29}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.A}Rigid body model}{29}{subsubsection.11.1.1}}
\newlabel{EstimatorPoly}{{62}{29}{Rigid body model}{equation.11.62}{}}
\newlabel{findEstimatorPoly}{{63}{29}{Rigid body model}{equation.11.63}{}}
\newlabel{G4rigid}{{64}{29}{Rigid body model}{equation.11.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.B}Flexible drive model}{29}{subsubsection.11.1.2}}
\newlabel{G4flexible}{{65}{30}{Flexible drive model}{equation.11.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Step and sinusoidal response for full-order observer}{30}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Step response of full-order estimator together with state feedback controller, rigid body model\relax }}{30}{figure.caption.43}}
\newlabel{StepResponseFullOrderEst}{{41}{30}{Step response of full-order estimator together with state feedback controller, rigid body model\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sinusoidal wave response of full-order estimator together with state feedback controller, rigid body model\relax }}{31}{figure.caption.44}}
\newlabel{SinusoidalResponseFullOrderEst}{{42}{31}{Sinusoidal wave response of full-order estimator together with state feedback controller, rigid body model\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Step response of full-order estimator together with state feedback controller, flexible drive model\relax }}{31}{figure.caption.45}}
\newlabel{FlexibleStepResponseFullOrderEst}{{43}{31}{Step response of full-order estimator together with state feedback controller, flexible drive model\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sinusoidal wave response of full-order estimator together with state feedback controller, flexible drive model\relax }}{32}{figure.caption.46}}
\newlabel{FlexibleSinusoidalResponseFullOrderEst}{{44}{32}{Sinusoidal wave response of full-order estimator together with state feedback controller, flexible drive model\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Reduced-order observer}{32}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.A}Rigid body model}{32}{subsubsection.11.3.1}}
\newlabel{ReduEstPoly}{{66}{32}{Rigid body model}{equation.11.66}{}}
\newlabel{findReduEstPoly}{{67}{32}{Rigid body model}{equation.11.67}{}}
\newlabel{ReduG4Rigid}{{68}{32}{Rigid body model}{equation.11.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.B}Flexible drive model}{32}{subsubsection.11.3.2}}
\newlabel{ReduG4flexible}{{69}{33}{Flexible drive model}{equation.11.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Step and sinusoidal response for reduced-order observer}{33}{subsection.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Step response of reduced-order estimator together with state feedback controller, rigid body model\relax }}{33}{figure.caption.47}}
\newlabel{StepResponseReduOrderEst}{{45}{33}{Step response of reduced-order estimator together with state feedback controller, rigid body model\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sinusoidal wave response of reduced-order estimator together with state feedback controller, rigid body model\relax }}{34}{figure.caption.48}}
\newlabel{SinusoidalResponseReduOrderEst}{{46}{34}{Sinusoidal wave response of reduced-order estimator together with state feedback controller, rigid body model\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Step response of reduced-order estimator together with state feedback controller, flexible drive model\relax }}{34}{figure.caption.49}}
\newlabel{FlexibleStepResponseReduOrderEst}{{47}{34}{Step response of reduced-order estimator together with state feedback controller, flexible drive model\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sinusoidal wave response of reduced-order estimator together with state feedback controller, flexible drive model\relax }}{35}{figure.caption.50}}
\newlabel{FlexibleSinusoidalResponseReduOrderEst}{{48}{35}{Sinusoidal wave response of reduced-order estimator together with state feedback controller, flexible drive model\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Find the transfer function of the observer and controller}{35}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Comparison between the classical and model control theory design}{35}{section.13}}
\@writefile{toc}{\contentsline {section}{Appendices}{I}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab code used for simulation -- plant.m}{I}{Appendix.1.A}}
\ttl@finishall
