\contentsline {figure}{\numberline {1}{\ignorespaces Rigid Body model\relax }}{1}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Flexible drive model\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces State diagram for controllable canonical form of rigid body model\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces State diagram for observable canonical form of rigid body model\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces State diagram for controllable canonical form of flexible drive model\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces Observable canonical form state diagram\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces Close-loop impulse response of the rigid body model\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Close-loop step response of the rigid body model\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Close-loop impulse response of the flexible drive model\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Close-loop step response of the flexible drive model\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Impulse response\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Step response\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Bode plot of rigid body model\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Root locus of rigid body model\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Bode plot of flexible drive model\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Root locus of flexible drive model\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Lead compensator design for rigid body model\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Lead lag compensator design for flexible drive model\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Step response of the compensated system, rigid body model\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Square wave response of the compensated system, rigid body model\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Sinusoidal response of the compensated system, rigid body model\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Step response of the compensated system, flexible model\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces Square wave response of the compensated system, flexible drive model\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces Sinusoidal response of the compensated system, flexible drive model\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {25}{\ignorespaces Step response of the compensated system, Lab result\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {26}{\ignorespaces Square wave response of the compensated system, Lab result\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {27}{\ignorespaces Sinusoidal response of the compensated system, Lab result\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {28}{\ignorespaces Step response of the compensated system with disturbance, Lab result\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {29}{\ignorespaces Square wave response of the compensated system with disturbance, Lab result\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {30}{\ignorespaces Sinusoidal response of the compensated system with disturbance, Lab result\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {31}{\ignorespaces Step response of the state feedback controlled system, rigid body model\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {32}{\ignorespaces Square wave response of the state feedback controlled system, rigid body model\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {33}{\ignorespaces Sinusoidal wave response of the state feedback controlled system, rigid body model\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {34}{\ignorespaces Step response of the state feedback controlled system, flexible drive model\relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {35}{\ignorespaces Square wave response of the state feedback controlled system, flexible drive model\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {36}{\ignorespaces Sinusoidal wave response of the state feedback controlled system, flexible drive model\relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {37}{\ignorespaces Step response of the state feedback controlled system, Lab result of second order system\relax }}{27}{figure.caption.39}
\contentsline {figure}{\numberline {38}{\ignorespaces Step response of the state feedback controlled system, Lab result of fourth order system\relax }}{28}{figure.caption.40}
\contentsline {figure}{\numberline {39}{\ignorespaces Square wave response of the state feedback controlled system, Lab result of second order system\relax }}{28}{figure.caption.41}
\contentsline {figure}{\numberline {40}{\ignorespaces Sinusoidal wave response of the state feedback controlled system, Lab result of second order system\relax }}{29}{figure.caption.42}
\contentsline {figure}{\numberline {41}{\ignorespaces Step response of full-order estimator together with state feedback controller, rigid body model\relax }}{30}{figure.caption.43}
\contentsline {figure}{\numberline {42}{\ignorespaces Sinusoidal wave response of full-order estimator together with state feedback controller, rigid body model\relax }}{31}{figure.caption.44}
\contentsline {figure}{\numberline {43}{\ignorespaces Step response of full-order estimator together with state feedback controller, flexible drive model\relax }}{31}{figure.caption.45}
\contentsline {figure}{\numberline {44}{\ignorespaces Sinusoidal wave response of full-order estimator together with state feedback controller, flexible drive model\relax }}{32}{figure.caption.46}
\contentsline {figure}{\numberline {45}{\ignorespaces Step response of reduced-order estimator together with state feedback controller, rigid body model\relax }}{33}{figure.caption.47}
\contentsline {figure}{\numberline {46}{\ignorespaces Sinusoidal wave response of reduced-order estimator together with state feedback controller, rigid body model\relax }}{34}{figure.caption.48}
\contentsline {figure}{\numberline {47}{\ignorespaces Step response of reduced-order estimator together with state feedback controller, flexible drive model\relax }}{34}{figure.caption.49}
\contentsline {figure}{\numberline {48}{\ignorespaces Sinusoidal wave response of reduced-order estimator together with state feedback controller, flexible drive model\relax }}{35}{figure.caption.50}
\contentsfinish 
